{
    "name": "nocvp/zf3-php7-recaptcha-v2",
    "type": "library",
    "description": "ReCaptcha v2.0 module for Zend Framework 3 (ZF3) and Php7",
    "keywords": ["zf3", "php7", "recaptcha", "captcha"],
    "homepage": "https://github.com/nocvp/zf3-php7-recaptcha-v2",
    "license": "MIT",
    "authors": [
        {
            "name": "Lars Lohmann",
            "email": "lars@browserlife.de",
            "homepage": "http://browserlife.de",
            "role": "Developer"
        },
        {
            "name": "Semih Sarı",
            "email": "semihsari@gmail.com",
            "homepage": "http://noc.com.tr",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=7.0",
        "zendframework/zend-servicemanager": "^3.0.3",
        "zendframework/zend-view": "^2.6",
    },
    "autoload" : {
    "psr-4" : {
      "Zf3Php7Recaptcha\\" : "src/"
    },
    "psr-0" : {
      "Zf3Php7Recaptcha\\" : "src/"
    },
    "classmap" : [ "./" ]
  }
}

